# petStore-integration-test

./: pom.xml
src/main/java/com/petstore/config/: Config.java
src/main/java/com/petstore/models/: Category.java  Pet.java  Tag.java
src/main/java/com/petstore/utils/: ApiClient.java  TestDataGenerator.java
src/test/java/com/petstore/: TestBase.java
src/test/java/com/petstore/Pets/: DeleteTest.java  PetTests.java  UpdateTest.java
